<RCC>
  <qresource prefix="/plugins/numericalDigitize3" >
    <file>images/icon.svg</file>
    <file>images/icon-edit.svg</file>
    <file>images/mActionAddPart.svg</file>
    <file>images/mActionAddRing.svg</file>
    <file>images/mActionDeletePart.svg</file>
    <file>images/mActionDeleteTableRow.svg</file>
    <file>images/mActionEditCopy.svg</file>
    <file>images/mActionEditPaste.svg</file>
    <file>images/mActionNewTableRow.svg</file>
    <file>images/mActionSetProjection.svg</file>
    <file>images/swap.svg</file>
  </qresource>
</RCC>